# Misystem

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ekr/mis/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekr/mis/: MainActivity.kt
app/src/main/java/com/ekr/mis/data/: ResponseBoolean.kt  ResponseError.kt
app/src/main/java/com/ekr/mis/data/info/: DataInfo.kt  ResponseInfo.kt
app/src/main/java/com/ekr/mis/data/splash/: DataLengkapAnggota.kt  DataOrangTua.kt  DataParser.kt  DataUser.kt  MainPath.kt  Penilaian.kt  ResponseSplash.kt
app/src/main/java/com/ekr/mis/networking/: ApiEndpoint.kt  ApiService.kt
app/src/main/java/com/ekr/mis/ui/guest/: ChooseRoleActivity.kt
app/src/main/java/com/ekr/mis/ui/guest/qrcode/: QrScanFragment.kt
app/src/main/java/com/ekr/mis/ui/guest/register/: RegisterContract.kt  RegisterFragment.kt  RegisterPresenter.kt
app/src/main/java/com/ekr/mis/ui/home/: HomeFragment.kt  HomeGuestActivity.kt  HomeMemberActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/ekr/mis/ui/home/info/: InfoActivityDetail.kt  InfoAdapter.kt
app/src/main/java/com/ekr/mis/ui/home/info/general/: GeneralContract.kt  GeneralPresenter.kt  InfoFragmentGeneral.kt
app/src/main/java/com/ekr/mis/ui/home/info/organization/: InfoFragmentOranization.kt  OrgPresenter.kt  OrganizationContract.kt
app/src/main/java/com/ekr/mis/ui/news/: DetailNewsActivity.kt  NewsFragment.kt
app/src/main/java/com/ekr/mis/ui/setting/: SettingFragment.kt
app/src/main/java/com/ekr/mis/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/ekr/mis/utils/: CodeChangers.kt  DialogHelper.kt  GlideHelper.kt  MapsActivity.kt  SentenceMessage.kt  SessionManager.kt  TagLog.kt  UserDataFetcher.kt  Validator.kt
app/src/main/res/drawable/: bg_input.xml  ic_add_image.xml  ic_attendance.xml  ic_book.xml  ic_call.xml  ic_check.xml  ic_close.xml  ic_email.xml  ic_home.xml  ic_identification.xml  ic_location.xml  ic_mailbox.xml  ic_out.xml  ic_outline_settings.xml  ic_person.xml  ic_qr_scanner.xml  ic_scan.xml  ic_search.xml  ic_student.xml  ic_touch.xml  ic_user.xml  ic_worker.xml  oval_btn.xml  oval_header.xml  rounded_popup.xml  spinner_border.xml
app/src/main/res/layout/: activity_choose_role.xml  activity_detail_news.xml  activity_home_guest.xml  activity_home_member.xml  activity_info_detail.xml  activity_maps.xml  activity_splash.xml  dialog_loading_global.xml  dialog_phone_number.xml  fragment_home.xml  fragment_info_general.xml  fragment_info_oranization.xml  fragment_qr_scan.xml  fragment_register.xml  item_news.xml  place_holder_news.xml
app/src/main/res/menu/: bottom_nav_guest.xml  bottom_nav_member.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ekr/mis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
