<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeGuestActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_guest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/animatedBottomBar" />

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/animatedBottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="16dp"
        android:padding="8dp"
        app:cnb_addBottomInset="true"
        app:cnb_addLeftInset="true"
        app:cnb_addRightInset="true"
        app:cnb_menuResource="@menu/bottom_nav_guest"
        app:cnb_orientationMode="horizontal"
        app:cnb_textColor="@color/black" />

</RelativeLayout>