<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/pop_up_change"
        android:layout_width="342dp"
        android:layout_height="315dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_popup"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42000002">

        <ImageView
            android:id="@+id/splash_cancel_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_close"
            android:visibility="invisible" />


        <EditText
            android:id="@+id/edt_nohp_splash"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="50dp"
            android:layout_above="@+id/splash_submit"
            android:layout_below="@+id/header123"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="74dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="78dp"
            android:background="@drawable/bg_input"
            android:hint="@string/input_no_hp"
            android:inputType="text"
            android:padding="10dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/header123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/splash_cancel_dialog"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:fontFamily="@font/dosis_bold"
            android:text="@string/masukan_no_handphone"
            android:textColor="@color/abu"
            android:textSize="@dimen/_13ssp" />


        <Button
            android:id="@+id/splash_submit"
            android:layout_width="@dimen/_170sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:backgroundTint="@color/main_color"
            android:fontFamily="@font/dosis_bold"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>